<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="5`$oRMboso#FlmS-h^)V" x="0" y="0"/><block type="device_forever" id="8Aqvt*WKg^agrTI_Z2Ci" x="205" y="0"/><block type="device_button_event" id=",l$I?`rumYNhvv}-vG/B" x="-7" y="131"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="Q6QRrt7G_?R:DSCCm(no"><value name="TIMES"><shadow type="math_whole_number" id=":`nZRpVVUB2,)6|+`6|4"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_show_leds" id="6G4GGw`JE9]~dY$MYhH!"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="0gKm_Tr+3XTGa$*5*nb!"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></xml>